#    # SPRING PROFILES  
#    spring:         
#        # HTTP ENCODING  
#        http:  
#            encoding.charset: UTF-8  
#            encoding.enable: true  
#            encoding.force: true  
#        data:  
#            mongodb:  
#                   host: 127.0.0.1  
#                   port: 27017  
#                   username:   
#                   password:   
#                   database: resource  
#                   authenticationDatabase:    

#mongo.address = 127.0.0.1
#mongo.port = 27017
#mongo.database = sdno

#odl.address = 172.17.17.9
#odl.port = 8181
#odl.auth = "Basic YWRtaW46YWRtaW4="
#mongo.uri = mongodb://localhost/sdno
