#    # SPRING PROFILES  
#    spring:         
#        # HTTP ENCODING  
#        http:  
#            encoding.charset: UTF-8  
#            encoding.enable: true  
#            encoding.force: true  
#        data:  
#            mongodb:  
#                   host: 127.0.0.1  
#                   port: 27017  
#                   username:   
#                   password:   
#                   database: resource  
#                   authenticationDatabase:    

mongo.host=172.17.17.9
mongo.port=27017
mongo.database=sdno
mongo.uri=mongodb://${mongo.host}/${mongo.database}

odl.address = 172.17.17.8
odl.port = 8181
odl.auth = Basic YWRtaW46YWRtaW4=

server.port=8081

#odl.address = 172.17.17.9
#odl.port = 8181
#odl.auth = "Basic YWRtaW46YWRtaW4="

#m.name=sdno